-- Initial nornir.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nornir
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Simon Højberg
maintainer:          r.hackr@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Nornir
  other-modules:       Task
                     , UI
                     , Util
                     , Screen
                     , DB
                     , DB.Migrations
                     , DB.Utils
  build-depends:       base >=4.11 && <4.12
                     , brick
                     , vty
                     , uuid
                     , text
                     , time
                     , sqlite-simple
                     , directory
  hs-source-dirs:      src
  default-language:    Haskell2010

executable nornir-exe
  main-is:             Main.hs
  build-depends:       base >=4.11 && <4.12
                     , nornir
  hs-source-dirs:      exe
  default-language:    Haskell2010
